<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtsmda.oracleaq</groupId>
    <artifactId>oracleaq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.mtsmda.workpiece.maven</groupId>
        <artifactId>common</artifactId>
        <version>4.2.RELEASE.08122016</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${com.oracle.jdbc.groupId}</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>

        <dependency>
            <groupId>${com.oracle.jdbc.groupId}</groupId>
            <artifactId>ucp</artifactId>
        </dependency>

        <!--weblogic-->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>aqapi</artifactId>
        </dependency>

    </dependencies>


</project>