<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtsmda.jms.activeMQ</groupId>
    <artifactId>active-mq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>active-mq</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.mtsmda.workpiece.maven</groupId>
        <artifactId>common</artifactId>
        <version>3.0.1.RELEASE.23112016</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<maven.clean.excludeDefaultDirectories>false</maven.clean.excludeDefaultDirectories>-->
        <!--<maven.clean.failOnError>false</maven.clean.failOnError>-->
        <!--<maven.clean.skip>true</maven.clean.skip>-->

        <!--<maven.compiler.verbose>true</maven.compiler.verbose>-->
    </properties>

    <dependencies>

        <!--spring-->
        <dependency>
            <groupId>${org.springframework.groupId}</groupId>
            <artifactId>${spring.artifactId}-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.springframework.groupId}</groupId>
            <artifactId>${spring.artifactId}-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.springframework.groupId}</groupId>
            <artifactId>${spring.artifactId}-test</artifactId>
        </dependency>

        <!--jms-->
        <dependency>
            <groupId>${org.apache.activemq.groupId}</groupId>
            <artifactId>${activemq.artifactId}-all</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.apache.activemq.groupId}</groupId>
            <artifactId>${activemq.artifactId}-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>${org.apache.activemq.groupId}</groupId>
            <artifactId>${activemq.artifactId}-leveldb-store</artifactId>
        </dependency>

        <!--testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <!--<excludeDefaultDirectories>false</excludeDefaultDirectories>-->
                    <!--<failOnError></failOnError>-->
                    <!--<skip>true</skip>-->
                    <!--<filesets>
                        <fileset>
                            <directory>src_new</directory>
                            <followSymlinks>false</followSymlinks>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            &lt;!&ndash;<includes>
                                <include>*.java</include>
                            </includes>
                            <excludes>
                                <exclude>Template*</exclude>
                            </excludes>&ndash;&gt;
                        </fileset>
                        <fileset>
                            <directory>D:\work\github\jms\activeMQ\dfgdf</directory>
                            <followSymlinks>false</followSymlinks>
                            <useDefaultExcludes>true</useDefaultExcludes>
                        </fileset>
                    </filesets>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${project.java.version}</compilerVersion>
                    <target>${project.java.version}</target>
                    <source>${project.java.version}</source>
                    <!--<verbose>true</verbose>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>${org.apache.maven.plugins.groupId}</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--<configuration>
                    &lt;!&ndash;<skipTests>true</skipTests>&ndash;&gt;
                    &lt;!&ndash;<skip>true</skip>&ndash;&gt;
                    <includes>
                        <include>SimpleTest.java</include>
                    </includes>
                    <excludes>
                        <exclude>JmsTest.java</exclude>
                    </excludes>
                </configuration>-->
            </plugin>

            <!--
                Starts an minimal embedded ActiveMQ broker for the test.
            -->
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-maven-plugin</artifactId>
                <version>${activemq-all.version}</version>
                <configuration>
                    <configUri>xbean:file:./src/test/resources/activemq.xml</configUri>
                    <fork>true</fork>
                    <systemProperties>
                        <property>
                            <name>org.apache.activemq.default.directory.prefix</name>
                            <value>./target/</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>start-activemq</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
